<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <p class="top">Groove to your favourite tunes with <span>Rockerz 235 V2 </span> — now at <span>899</span>.💥 Shop now!
    </p>
  
    <div id="NavContainer" class="topnav">
      <a href="javascript:void(0);" class="icon">
        <i class="fa fa-bars"></i>
      </a>
      <a class="iconb" href="Nav.html"><img id="boat"
          src="https://www.boat-lifestyle.com/cdn/shop/files/boAt_logo_small.svg?v=1682421543" alt="Boatlogo"></a>
      <div>
        <p>Categories˅</p>
        <p>Daily Deals</p>
        <p>Gift With Boat</p>
        <p>More˅</p>
      </div>
      <input id="search" type="text" placeholder="Search your product">
      <a href=""><img class="logoP"
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Profile-1.png?v=1663762989" alt="loginlogo"></a>
      <a href=""><img class="logo" src="images/Cart.png" alt="cart"></a>
    </div>
    <hr>
  
    <div class="container">
        <img src="https://www.boat-lifestyle.com/cdn/shop/files/Group_993_medium.png?v=1667977862" alt="logo">
        <form id="form">
            
            <h2>SIGN UP</h2>
            <span>
                Already a boAthead?
                <a href="login.html">Login with your Email</a>
            </span>
            <br>
            <input type="email" id="email" placeholder="Email">
            <br>
            <input type="password" id="password" placeholder="Password">
            <br>
            <input type="password" id="confirmPassword" placeholder="Confirm Password">
            <br>
            <button id="btn" onclick="storeData()">Sign Up</button>
        </form>
    </div>
<footer id="top">
    <div class="footer-container">
        <div class="item_content">
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/boAt_logo.svg" alt="boatLogo">
            <span>Subscribe to our email alerts!</span>
            <span class="inputblock">
               <input type="email" id="Subscribe_email" placeholder="Enter your email address">
             </span>
        </span>
        </div>
        <div class="footer">
            <div class="contain">
                <div class="col">
                    <h3>Company</h3>
                    <ul class="list">
                      <li>About boAt</li>
                      <li>News</li>
                      <li>Read Our Blog</li>
                      <li>Careers</li>
                      <li>Security</li>
                      <li>Investor Relations</li>
                      <li>Social Responsibility</li>
                      <li>Warranty Policy</li>
                    </ul>
                </div>
      <div class="col">
        <h3>Help</h3>
        <ul>
          <li>Track Tour Order</li>
          <li>Warranty & Support</li>
          <li>Return Policy</li>
          <li>Service Centers</li>
          <li>Bulk Orders</li>
          <li>FAQs</li>
          <li>Why Buy Direct</li>
        </ul>
    </div>
   
    <div class="col">
        <h3>Shop</h3>
  <ul>
<li>True Wireless Earbuds</li>
<li>Wired Headphones</li>
<li>Home Audio</li>
<li>Smart Watches</li>
<li>Misfit</li>
<li>Wireless Speaker</li>
</ul>
</div>
</div>
</div>
    </div>
</footer>
<footer id="middle">
    <div class="footer-container">
       
    </div>
</footer>
<footer id="bottom">
    <div class="footer-container">
       
        </div>
    </div>
</footer>

</body>
</html>
<script src="signup.js"></script>


